\contentsline {chapter}{\numberline {1}妄想症}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}殖民主义}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}世界 A 和世界 B}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}American cousin}{12}{chapter.4}
\contentsline {chapter}{\numberline {5}妈妈}{20}{chapter.5}
\contentsline {chapter}{\numberline {6}打阿妈事件}{22}{chapter.6}
\contentsline {chapter}{\numberline {7}精神病院}{28}{chapter.7}
\contentsline {chapter}{\numberline {8}认识了一些新的女孩}{32}{chapter.8}
\contentsline {chapter}{\numberline {9}爸爸}{33}{chapter.9}
\contentsline {chapter}{\numberline {10}人工智能}{34}{chapter.10}
\contentsline {chapter}{\numberline {11}种族主义}{35}{chapter.11}
\contentsline {chapter}{\numberline {12}结论： 历史的进程}{37}{chapter.12}
